{
  "ConnectionStrings": {
    "CronogramaContext": "Data Source=cronograma.db"
  },
  "AccessControl": {
    "DominioPermitido": "copayapunos.cl",
    "AdminEmail": ""
  },
  "Resend": {
    "ApiKey": "",
    "FromEmail": "Cronograma de Trabajo <onboarding@resend.dev>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
