{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=centralpsi;Username=centralpsi;Password=CHANGE_ME"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "App": {
    "AppointmentPriceClp": 37944,
    "ProfessionalPayoutClp": 12622,
    "SessionDurationMinutes": 50,
    "TimeZoneId": "America/Santiago",
    "AdminEmail": "admin@centralpsi.cl",
    "RefundsEmail": "reembolsos@centralpsi.cl",
    "BaseUrl": "https://www.centralpsi.cl",
    "FullRefundThresholdHours": 12,
    "RefundProcessingBusinessDays": 4,
    "BookingEnabled": false,
    "PaymentProvider": "Transbank"
  },
  "Transbank": {
    "Environment": "Integration",
    "CommerceCode": "",
    "ApiKey": ""
  },
  "Flow": {
    "Environment": "Sandbox",
    "ApiKey": "",
    "SecretKey": ""
  },
  "WhatsApp": {
    "Phone": "",
    "ApiKey": ""
  },
  "Analytics": {
    "GoogleAnalyticsId": "G-5CJ8N5BTYL",
    "MetaPixelId": ""
  },
  "PaymentsInbox": {
    "Host": "mail.centralpsi.cl",
    "Port": 993,
    "User": "pagos@centralpsi.cl",
    "Password": ""
  },
  "GoogleCalendar": {
    "Enabled": false,
    "ClientId": "",
    "ClientSecret": "",
    "RefreshToken": "",
    "ServiceAccountJson": "",
    "ServiceAccountJsonPath": "",
    "ImpersonateUser": "agenda@centralpsi.cl",
    "CalendarId": "primary"
  },
  "Smtp": {
    "Host": "",
    "Port": 587,
    "UseSsl": true,
    "User": "",
    "Password": "",
    "FromAddress": "no-responder@centralpsi.cl",
    "FromName": "CentralPsi",
    "DryRun": true
  },
  "SuperSalud": {
    "ValidationBaseUrl": "https://emisorcertificados.superdesalud.gob.cl/ValidacionCertificados/"
  },
  "Storage": {
    "RootPath": ""
  },
  "Seed": {
    "AdminEmail": "admin@centralpsi.cl",
    "AdminPassword": "CambiarAhora!2026"
  }
}
